spring.application.name=restaurants

#datasource config
spring.datasource.url=jdbc:mysql://localhost:3307/restaurants
spring.datasource.username=eswar
spring.datasource.password=simha

#jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#logging level
logging.level.org.springframework.security=trace

#server
server.port=8000

#apache consumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=restaurants
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*