spring.application.name=restaurants

#datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/restaurants
spring.datasource.username=eswar
spring.datasource.password=simha

#jpa config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

#logging level
logging.level.org.springframework.security=trace